<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1240)" to="(350,1240)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(120,260)" to="(120,390)"/>
    <wire from="(160,1360)" to="(160,1370)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(320,1440)" to="(320,1460)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(770,170)" to="(770,450)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(120,980)" to="(290,980)"/>
    <wire from="(530,170)" to="(770,170)"/>
    <wire from="(490,1320)" to="(490,1400)"/>
    <wire from="(90,680)" to="(90,770)"/>
    <wire from="(70,80)" to="(70,300)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(500,860)" to="(510,860)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(560,1320)" to="(1280,1320)"/>
    <wire from="(350,850)" to="(480,850)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(330,1550)" to="(460,1550)"/>
    <wire from="(90,180)" to="(90,430)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(70,610)" to="(70,1320)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(500,1330)" to="(500,1460)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(70,300)" to="(430,300)"/>
    <wire from="(390,1400)" to="(490,1400)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(120,980)" to="(120,1200)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,470)" to="(120,640)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(120,1200)" to="(330,1200)"/>
    <wire from="(350,1200)" to="(350,1240)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(150,1600)" to="(490,1600)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(150,1240)" to="(150,1300)"/>
    <wire from="(770,450)" to="(1270,450)"/>
    <wire from="(160,1370)" to="(220,1370)"/>
    <wire from="(560,860)" to="(750,860)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(120,1550)" to="(300,1550)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(120,1490)" to="(230,1490)"/>
    <wire from="(550,140)" to="(780,140)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(330,1070)" to="(330,1100)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(150,550)" to="(150,720)"/>
    <wire from="(460,670)" to="(460,780)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(490,1550)" to="(490,1600)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(160,10)" to="(420,10)"/>
    <wire from="(210,1340)" to="(470,1340)"/>
    <wire from="(1300,440)" to="(1300,520)"/>
    <wire from="(1290,430)" to="(1290,520)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(350,980)" to="(350,1000)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(210,1320)" to="(210,1340)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(90,850)" to="(320,850)"/>
    <wire from="(530,660)" to="(700,660)"/>
    <wire from="(150,1020)" to="(250,1020)"/>
    <wire from="(490,1550)" to="(510,1550)"/>
    <wire from="(480,1130)" to="(510,1130)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(150,1300)" to="(150,1600)"/>
    <wire from="(340,890)" to="(490,890)"/>
    <wire from="(350,980)" to="(500,980)"/>
    <wire from="(750,440)" to="(750,860)"/>
    <wire from="(560,1540)" to="(1290,1540)"/>
    <wire from="(150,720)" to="(230,720)"/>
    <wire from="(320,1390)" to="(330,1390)"/>
    <wire from="(1280,420)" to="(1280,520)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(150,810)" to="(150,930)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(420,1090)" to="(480,1090)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(390,1390)" to="(390,1400)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(310,1470)" to="(310,1490)"/>
    <wire from="(780,140)" to="(780,420)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(1290,580)" to="(1290,1540)"/>
    <wire from="(270,1110)" to="(370,1110)"/>
    <wire from="(90,1460)" to="(320,1460)"/>
    <wire from="(470,1310)" to="(470,1340)"/>
    <wire from="(330,1170)" to="(330,1200)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(420,10)" to="(420,110)"/>
    <wire from="(480,1100)" to="(510,1100)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(90,1360)" to="(90,1460)"/>
    <wire from="(70,610)" to="(480,610)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(90,510)" to="(90,680)"/>
    <wire from="(700,430)" to="(700,660)"/>
    <wire from="(270,1110)" to="(270,1150)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(320,1440)" to="(330,1440)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(70,1320)" to="(210,1320)"/>
    <wire from="(90,1100)" to="(230,1100)"/>
    <wire from="(90,1360)" to="(160,1360)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(150,1020)" to="(150,1150)"/>
    <wire from="(90,1100)" to="(90,1360)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(90,770)" to="(90,850)"/>
    <wire from="(160,10)" to="(160,30)"/>
    <wire from="(150,1150)" to="(150,1240)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(380,1390)" to="(390,1390)"/>
    <wire from="(1280,580)" to="(1280,1320)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(150,1300)" to="(280,1300)"/>
    <wire from="(260,1100)" to="(330,1100)"/>
    <wire from="(90,1460)" to="(90,1520)"/>
    <wire from="(120,1490)" to="(120,1550)"/>
    <wire from="(500,860)" to="(500,980)"/>
    <wire from="(90,680)" to="(220,680)"/>
    <wire from="(780,420)" to="(1280,420)"/>
    <wire from="(420,1190)" to="(480,1190)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(150,930)" to="(200,930)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(380,1460)" to="(500,1460)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(150,1240)" to="(260,1240)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(150,720)" to="(150,810)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(90,1520)" to="(510,1520)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(90,770)" to="(310,770)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(250,1370)" to="(330,1370)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(380,780)" to="(460,780)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(700,430)" to="(1290,430)"/>
    <wire from="(120,640)" to="(440,640)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(460,1530)" to="(510,1530)"/>
    <wire from="(260,1490)" to="(310,1490)"/>
    <wire from="(150,350)" to="(150,550)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(1270,580)" to="(1270,1120)"/>
    <wire from="(550,140)" to="(550,420)"/>
    <wire from="(120,1200)" to="(120,1410)"/>
    <wire from="(750,440)" to="(1300,440)"/>
    <wire from="(320,1390)" to="(320,1410)"/>
    <wire from="(460,1530)" to="(460,1550)"/>
    <wire from="(1270,450)" to="(1270,520)"/>
    <wire from="(150,930)" to="(150,1020)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(470,1310)" to="(510,1310)"/>
    <wire from="(150,810)" to="(310,810)"/>
    <wire from="(120,880)" to="(210,880)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(70,30)" to="(160,30)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(120,640)" to="(120,880)"/>
    <wire from="(560,1120)" to="(1270,1120)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(70,300)" to="(70,610)"/>
    <wire from="(90,850)" to="(90,1100)"/>
    <wire from="(310,1300)" to="(510,1300)"/>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1190)" name="AND Gate"/>
    <comp lib="1" loc="(530,660)" name="OR Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1460)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(260,720)" name="NOT Gate"/>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="1" loc="(380,780)" name="AND Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="AND Gate"/>
    <comp lib="1" loc="(250,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,930)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(270,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,910)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(560,1320)" name="OR Gate"/>
    <comp lib="1" loc="(290,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1390)" name="AND Gate"/>
    <comp lib="1" loc="(560,1120)" name="OR Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(912,658)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1015,88)" name="Text">
      <a name="text" val="Enter input in binary to get the number displayed in decimal on the 7 segment display..."/>
      <a name="font" val="Comic Sans MS bold 20"/>
    </comp>
    <comp lib="1" loc="(330,1550)" name="NOT Gate"/>
    <comp lib="6" loc="(947,224)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,860)" name="OR Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate"/>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(560,1540)" name="OR Gate"/>
    <comp lib="6" loc="(962,664)" name="Text">
      <a name="text" val="Made By Eyad Tamer Mokhtar"/>
      <a name="font" val="Comic Sans MS plain 20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="5" loc="(1270,520)" name="7-Segment Display"/>
    <comp lib="1" loc="(260,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,850)" name="NOT Gate"/>
    <comp lib="1" loc="(250,890)" name="NOT Gate"/>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,420)" name="OR Gate"/>
  </circuit>
</project>
